### +++ --- MODEL PARAMETERS --- +++ ###
### Monomer
E_monomer       = 2.095

### Matter
N_monomers      = 4
scale = 2
energy_disorder = ([1, 1.002513470013365, 0.999351272886814, 0.995754167964407, 0.9996062356174501,
1.0141408125415259, 1.0118379419199486, 0.9976087159726055, 0.9836072357517391, 0.9901792675291122,
 1.0070951992483852, 0.996589248921533, 0.9926704086122257, 1.009682840688394, 0.9894411507119699,
 0.9999066376005328, 0.9914598896637014, 1.0034355529903893, 1.0064668153145313, 1.0056550436613905,
 0.9946618515116951, 1.0121356407763586, 1.0043503538420793, 0.9981778399564626, 0.981717732258654] .- 1 ) .* scale .+ 1

### Cavity
E_cavity        = 2.050
N_photonStates  = 2

Ge = 1
Ga = 0.05
ge = 50
ga = 0.05

N = N_monomers
#      UP>D       UP>D     UP>D     UP>LP     D>LP        D>LP         D>LP        LP>D         LP>D          LP>D       LP>UP
ωq  = [0.1212463, 0.12958, 0.14141, 0.30369,  0.18244944, 0.174118468, 0.1622889, -0.18244944, -0.174118468, -0.1622889, 0.30369] 
Aq  = [Ge/2     , Ge/2   , Ge/2   , ge/(4*N), Ge/(2*N),   Ge/(2*N),    Ge/(2*N),   Ga/2,        Ga/2,         Ga/2,      ga/(4*N)]

# only channel between polaritons
ωq  = [0.30369576, -0.30369576] 
Aq  = [ge/(4*N),    ge/(32*N)]

# upward channel via dark state number 1
ωq  = [0.30369576, -0.1622889, -0.1414067] 
Aq  = [ge/(4*N),    ge/(32*N),  ge/(32*N)]

# upward channel to dark state number 1
ωq  = [0.30369576, -0.1622889] 
Aq  = [ge/(4*N),    ge/(32*N)]

# upward channel via dark state number 1
#ωq  = [0.30369576, 0.1212463, -0.1622889, -0.1414067] 
#Aq  = [ge/(4*N),   Ge/2,       ge/(32*N),  ge/(32*N)]


### +++ --- PARAMETERS END --- +++ ###
