# *************************************************************************** #
#                             MODEL PARAMETERS                                #
# *************************************************************************** #

# Monomer
E_monomer       = 2.095

# Matter
N_monomers      = 4

scale = 2
energy_disorder = ([1, 1.002513470013365, 0.999351272886814, 0.995754167964407, 0.9996062356174501,
1.0141408125415259, 1.0118379419199486, 0.9976087159726055, 0.9836072357517391, 0.9901792675291122,
 1.0070951992483852, 0.996589248921533, 0.9926704086122257, 1.009682840688394, 0.9894411507119699,
 0.9999066376005328, 0.9914598896637014, 1.0034355529903893, 1.0064668153145313, 1.0056550436613905,
 0.9946618515116951, 1.0121356407763586, 1.0043503538420793, 0.9981778399564626, 0.981717732258654] .- 1 ) .* scale .+ 1

# Cavity
E_cavity        = 2.050
N_photonStates  = 2

# Relaxation
#         UP -> D    UP -> D     UP -> D      UP -> LP        D -> D       D -> D       D -> LP   D -> LP    D -> LP
ωq     = [0.1212463, 0.12957729, 0.141406789, 0.30369576,     0.008330971, 0.020160465, 0.182449, 0.1741184, 0.16228897]
Aq     = [.075,       .075,       .075,       4/N_monomers,  .01,         .005,         .005,     .005,      .005]     

# *************************************************************************** #
#                               PARAMETERS END                                #
# *************************************************************************** #
